git clone https://github.com/vim-scripts/AutoComplPop.git
git clone https://github.com/scrooloose/nerdtree.git
git clone https://github.com/kien/ctrlp.vim.git
git clone https://github.com/Raimondi/delimitMate.git
git clone https://github.com/othree/html5.vim.git
git clone https://github.com/Shougo/neocomplcache.vim.git
git clone https://github.com/scrooloose/syntastic.git
git clone https://github.com/SirVer/ultisnips.git
git clone https://github.com/ap/vim-css-color.git
git clone https://github.com/terryma/vim-expand-region.git
git clone https://github.com/nathanaelkane/vim-indent-guides
git clone https://github.com/pangloss/vim-javascript.git
git clone https://github.com/jelera/vim-javascript-syntax.git
git clone https://github.com/terryma/vim-multiple-cursors.git
:: git clone https://github.com/Lokaltog/vim-powerline.git
git clone https://github.com/beyondwords/vim-twig.git
git clone https://github.com/mattn/vimtweak.git
git clone https://github.com/yonchu/accelerated-smooth-scroll.git
git clone https://github.com/bling/vim-airline.git
